\begin{thebibliography}{1}

\bibitem{mureta12:app}
Chad Mureta.
\newblock {\em App Empire: Make Money, Have a Life, and Let Technology Work for
  You}.
\newblock Wiley, Hoboken, NJ, 2012.

\bibitem{Reinecke:2013:PUF:2470654.2481281}
Katharina Reinecke, Tom Yeh, Luke Miratrix, Rahmatri Mardiko, Yuechen Zhao,
  Jenny Liu, and Krzysztof~Z. Gajos.
\newblock Predicting users' first impressions of website aesthetics with a
  quantification of perceived visual complexity and colorfulness.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '13, pages 2049--2058, New York, NY, USA, 2013. ACM.

\bibitem{website06:mobile}
System.
\newblock Mobile marketing research priorities: Roadmap to engaging the
  'connected customer', August 2006.

\bibitem{tohidi06:getting}
Maryam Tohidi, William Buxton, Ronald Baecker, and Abigail Sellen.
\newblock Getting the right design and the design right.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '06, pages 1243--1252, New York, NY, USA, 2006. ACM.

\bibitem{wooldridge2010the}
Dave Wooldridge.
\newblock {\em The business of iPhone app development making and marketing apps
  that succeed}.
\newblock Apress Distributed to the Book trade worldwide by Springer-Verlag New
  York, New York, 2010.

\end{thebibliography}
