\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tohidi06:getting}
\citation{website06:mobile}
\citation{tohidi06:getting}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\citation{wooldridge2010the}
\citation{Reinecke:2013:PUF:2470654.2481281}
\citation{mureta12:app}
\@writefile{toc}{\contentsline {section}{Related Work}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Quantifying Visual Preferences around the World}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{The Business of iPhone App Development: Making and Marketing Apps that Succeed By Dave Woolridge and Michael Schneider (2010)}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Predicting Users's First Impressions of Website Aesthetics With a Quantiﬁcation of Perceived Visual Complexity and Colorfulness}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{App Empire: Make Money, Have a Life, and Let Technology Work for You By Chad Mureta (2012)}{2}{section*.9}}
\citation{website06:mobile}
\bibstyle{plain}
\bibdata{finalproject}
\bibcite{mureta12:app}{1}
\bibcite{Reinecke:2013:PUF:2470654.2481281}{2}
\bibcite{website06:mobile}{3}
\bibcite{tohidi06:getting}{4}
\bibcite{wooldridge2010the}{5}
\@writefile{toc}{\contentsline {subsection}{Mobile Marketing Research Priorities: Roadmap to Engaging the 'Connected Customer (2006)}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{Approach}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{Experiment}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{3}{section*.14}}
