\relax 
\@writefile{lof}{\contentsline {xsect}{Motivation}{1}}
\@writefile{lot}{\contentsline {xsect}{Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What problem will your work address?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why is it important?}{1}}
\@writefile{lof}{\contentsline {xsect}{Approach}{2}}
\@writefile{lot}{\contentsline {xsect}{Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What’s your insight?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How are you going to go after the problem?}{2}}
\@writefile{lof}{\contentsline {xsect}{Contribution}{2}}
\@writefile{lot}{\contentsline {xsect}{Contribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contribution}{2}}
\@writefile{lof}{\contentsline {xsect}{Plan}{3}}
\@writefile{lot}{\contentsline {xsect}{Plan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tuesday, Oct 29: Milestone 1:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Read recommended papers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tuesday, November 5: Milestone 2:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tuesday, November 12: Milestone 3:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tuesday, November 19: Milestone 4:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tuesday, November 26: Milestone 5:}{4}}
\@writefile{lof}{\contentsline {xsect}{Related Work}{4}}
\@writefile{lot}{\contentsline {xsect}{Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Marketing Research}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Business of iPhone App Development: Making and Marketing Apps that Succeed}{4}}
\citation{mureta}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Predicting Users's First Impressions of Website Aesthetics With a Quantiﬁcation of Perceived Visual Complexity and Colorfulness}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Attention web designers: You have 50 milliseconds to make a good first impression}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}App Empire: Make Money, Have a Life, and Let Technology Work for You}{5}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Mobile Marketing Research Priorities: Roadmap to Engaging the 'Connected Customer}{6}}
